<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home"
        android:textAlignment="center"
        android:textColor="@color/darkblue"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="41dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:textColor="@color/darkblue"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="201dp"
        tools:layout_editor_absoluteY="80dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/saudacao"
        android:textAlignment="viewStart"
        android:textColor="@color/darkblue"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="80dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_home"
        android:textAlignment="center"
        android:textColor="@color/darkblue"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="110dp" />

    //denuncias
    //denuncia1

    <Button
        android:id="@+id/btn_denun1"
        android:layout_width="330dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:background="@color/darkblue"
        android:drawableStart="@drawable/icon_localizacao"
        android:drawablePadding="20dp"
        android:drawableTint="@color/white"
        android:paddingStart="20dp"
        android:paddingTop="-50dp"
        android:paddingEnd="20dp"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="142dp" />
    <TextView
        android:id="@+id/title_denun4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:gravity="center"
        android:text="@string/denuncia_1"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:translationZ="100dp"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="150dp" />

    <TextView
        android:id="@+id/local_denun3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:gravity="center"
        android:text="@string/local_1"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        android:translationZ="100dp"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="249dp" />



    <TextView
        android:id="@+id/title_denun4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:gravity="center"
        android:text="@string/denuncia_1"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:translationZ="100dp"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="227dp" />


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/data_2"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:translationZ="100dp"
        tools:layout_editor_absoluteX="239dp"
        tools:layout_editor_absoluteY="246dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/data_1"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:translationZ="100dp"
        tools:layout_editor_absoluteX="239dp"
        tools:layout_editor_absoluteY="169dp" />

    <TextView
        android:id="@+id/local_denun3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:gravity="center"
        android:text="@string/local_1"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        android:translationZ="100dp"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="172dp" />



    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_home"
        android:textAlignment="center"
        android:textColor="@color/darkblue"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="110dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:textColor="@color/darkblue"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="201dp"
        tools:layout_editor_absoluteY="80dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/saudacao"
        android:textAlignment="viewStart"
        android:textColor="@color/darkblue"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="80dp" />

    <Button
        android:id="@+id/btn_denun6"
        android:layout_width="330dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:background="@color/darkblue"
        android:drawableStart="@drawable/icon_localizacao"
        android:drawablePadding="20dp"
        android:drawableTint="@color/white"
        android:paddingStart="20dp"
        android:paddingTop="-50dp"
        android:paddingEnd="20dp"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="301dp" />

    <Button
        android:id="@+id/btn_denun6"
        android:layout_width="330dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:background="@color/darkblue"
        android:drawableStart="@drawable/icon_localizacao"
        android:drawablePadding="20dp"
        android:drawableTint="@color/white"
        android:paddingStart="20dp"
        android:paddingTop="-50dp"
        android:paddingEnd="20dp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="382dp" />

    <TextView
        android:id="@+id/local_denun3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:gravity="center"
        android:text="@string/local_1"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        android:translationZ="100dp"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="412dp" />

    <TextView
        android:id="@+id/title_denun4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:gravity="center"
        android:text="@string/denuncia_4"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:translationZ="100dp"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="390dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/data_4"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:translationZ="100dp"
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="409dp" />

    <TextView
        android:id="@+id/title_denun4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:gravity="center"
        android:text="@string/denuncia_3"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:translationZ="100dp"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="308dp" />

    <TextView
        android:id="@+id/local_denun3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:gravity="center"
        android:text="@string/local_1"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        android:translationZ="100dp"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="330dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/data_3"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:translationZ="100dp"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="327dp" />

    <Button
        android:id="@+id/btn_denun6"
        android:layout_width="330dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:background="@color/darkblue"
        android:drawableStart="@drawable/icon_localizacao"
        android:drawablePadding="20dp"
        android:drawableTint="@color/white"
        android:paddingStart="20dp"
        android:paddingTop="-50dp"
        android:paddingEnd="20dp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="468dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/data_5"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:translationZ="100dp"
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="494dp" />

    <TextView
        android:id="@+id/title_denun4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:gravity="center"
        android:text="@string/denuncia_5"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:translationZ="100dp"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="475dp" />

    <TextView
        android:id="@+id/local_denun3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:gravity="center"
        android:text="@string/local_1"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        android:translationZ="100dp"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="497dp" />


    //denuncia6

    <TextView
        android:id="@+id/title_denun4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:gravity="center"
        android:text="@string/denuncia_1"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:translationZ="100dp"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="552dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/data_6"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:translationZ="100dp"
/>

    <TextView
        android:id="@+id/local_denun3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:gravity="center"
        android:text="@string/local_1"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        android:translationZ="100dp"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="574dp" />
</androidx.constraintlayout.widget.ConstraintLayout>