<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/criesuaconta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="139dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="139dp"
        android:text="@string/login_criesuaconta"
        android:textAlignment="center"
        android:textColor="@color/darkblue"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/cad_nome"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="65dp"
        android:autofillHints="@string/cadastro_hint_nomecompleto"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="@string/cadastro_hint_nomecompleto"
        android:inputType="text|textPersonName"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textColorHint="@color/darkgray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/criesuaconta" />

    <EditText
        android:id="@+id/cad_user"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="65dp"
        android:autofillHints="@string/cadastro_hint_usuario"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="@string/cadastro_hint_usuario"
        android:inputType="text|textPersonName"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textColorHint="@color/darkgray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cad_nome" />

    <EditText
        android:id="@+id/cad_email"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="65dp"
        android:autofillHints="@string/cadastro_hint_email"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="@string/cadastro_hint_email"
        android:inputType="text|textEmailAddress"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textColorHint="@color/darkgray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cad_user" />

    <EditText
        android:id="@+id/cad_celular"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="65dp"
        android:autofillHints="@string/cadastro_hint_celular"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="@string/cadastro_hint_celular"
        android:inputType="phone"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textColorHint="@color/darkgray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cad_email" />

    <EditText
        android:id="@+id/cad_senha"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="65dp"
        android:autofillHints="@string/cadastro_hint_senha"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="@string/cadastro_hint_senha"
        android:inputType="text|textPassword"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textColorHint="@color/darkgray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cad_celular" />

    <EditText
        android:id="@+id/cad_confirsenha"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="65dp"
        android:autofillHints="@string/cadastro_hint_confir_senha"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="@string/cadastro_hint_confir_senha"
        android:inputType="text|textPassword"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textColorHint="@color/darkgray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cad_senha" />

    <Button
        android:id="@+id/btn_cadastrar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="131dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="130dp"
        android:background="@drawable/corners"
        android:text="@string/login_btn_cadastrar"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cad_confirsenha" />

</androidx.constraintlayout.widget.ConstraintLayout>