<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">


    //inicio header

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="179dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="178dp"
        android:text="@string/home"
        android:textAlignment="center"
        android:textColor="@color/darkblue"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="155dp"
        android:text="@string/username"
        android:textColor="@color/darkblue"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="167dp"
        android:layout_marginTop="10dp"
        android:text="@string/saudacao"
        android:textAlignment="viewStart"
        android:textColor="@color/darkblue"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    //fim header

    //denuncias

    //inicio denuncia1

    <TextView
        android:id="@+id/criesuaconta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="94dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="93dp"
        android:text="@string/text_home"
        android:textAlignment="center"
        android:textColor="@color/darkblue"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/btn_denun1"
        android:layout_width="330dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginStart="42dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="40dp"
        android:background="@color/darkblue"
        android:drawableStart="@drawable/icon_localizacao"
        android:drawablePadding="20dp"
        android:drawableTint="@color/white"
        android:paddingStart="20dp"
        android:paddingTop="-50dp"
        android:paddingEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/criesuaconta" />

    <TextView
        android:id="@+id/title_denun1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="7dp"
        android:elevation="2dp"
        android:gravity="center"
        android:text="@string/denuncia_1"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:translationZ="100dp"
        app:layout_constraintStart_toStartOf="@+id/btn_denun1"
        app:layout_constraintTop_toTopOf="@+id/btn_denun1" />

    <TextView
        android:id="@+id/local_denun1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="7dp"
        android:elevation="2dp"
        android:gravity="center"
        android:text="@string/local_1"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        android:translationZ="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_denun1"
        app:layout_constraintStart_toStartOf="@+id/btn_denun1" />

    <TextView
        android:id="@+id/data_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="7dp"
        android:text="@string/data_1"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:translationZ="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_denun1"
        app:layout_constraintEnd_toEndOf="@+id/btn_denun1" />

    //fim denuncia1


    //inicio denuncia2

    <Button
        android:id="@+id/btn_denun2"
        android:layout_width="330dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@color/darkblue"
        android:drawableStart="@drawable/icon_localizacao"
        android:drawablePadding="20dp"
        android:drawableTint="@color/white"
        android:paddingStart="20dp"
        android:paddingTop="-50dp"
        android:paddingEnd="20dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_denun1"
        app:layout_constraintStart_toStartOf="@+id/btn_denun1"
        app:layout_constraintTop_toBottomOf="@+id/btn_denun1" />

    <TextView
        android:id="@+id/data_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="7dp"
        android:text="@string/data_2"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:translationZ="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_denun2"
        app:layout_constraintEnd_toEndOf="@+id/btn_denun2" />

    <TextView
        android:id="@+id/title_denu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="7dp"
        android:elevation="2dp"
        android:gravity="center"
        android:text="@string/denuncia_2"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:translationZ="100dp"
        app:layout_constraintStart_toStartOf="@+id/btn_denun2"
        app:layout_constraintTop_toTopOf="@+id/btn_denun2" />

    <TextView
        android:id="@+id/local_denun2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="7dp"
        android:elevation="2dp"
        android:gravity="center"
        android:text="@string/local_2"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        android:translationZ="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_denun2"
        app:layout_constraintStart_toStartOf="@+id/btn_denun2" />
    //fim denuncia2

    //inicio denuncia3

    <Button
        android:id="@+id/btn_denun3"
        android:layout_width="330dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@color/darkblue"
        android:drawableStart="@drawable/icon_localizacao"
        android:drawablePadding="20dp"
        android:drawableTint="@color/white"
        android:paddingStart="20dp"
        android:paddingTop="-50dp"
        android:paddingEnd="20dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_denun2"
        app:layout_constraintStart_toStartOf="@+id/btn_denun2"
        app:layout_constraintTop_toBottomOf="@+id/btn_denun2" />

    <TextView
        android:id="@+id/data_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="7dp"
        android:text="@string/data_3"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:translationZ="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_denun3"
        app:layout_constraintEnd_toEndOf="@+id/btn_denun3" />

    <TextView
        android:id="@+id/title_denun3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="7dp"
        android:elevation="2dp"
        android:gravity="center"
        android:text="@string/denuncia_3"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:translationZ="100dp"
        app:layout_constraintStart_toStartOf="@+id/btn_denun3"
        app:layout_constraintTop_toTopOf="@+id/btn_denun3" />

    <TextView
        android:id="@+id/local_denun3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="7dp"
        android:elevation="2dp"
        android:gravity="center"
        android:text="@string/local_3"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        android:translationZ="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_denun3"
        app:layout_constraintStart_toStartOf="@+id/btn_denun3" />
    //fim denuncia3

    //inicio denuncia4

    <Button
        android:id="@+id/btn_denun4"
        android:layout_width="330dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@color/darkblue"
        android:drawableStart="@drawable/icon_localizacao"
        android:drawablePadding="20dp"
        android:drawableTint="@color/white"
        android:paddingStart="20dp"
        android:paddingTop="-50dp"
        android:paddingEnd="20dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_denun3"
        app:layout_constraintStart_toStartOf="@+id/btn_denun3"
        app:layout_constraintTop_toBottomOf="@+id/btn_denun3" />

    <TextView
        android:id="@+id/title_denun4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="7dp"
        android:elevation="2dp"
        android:gravity="center"
        android:text="@string/denuncia_4"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:translationZ="100dp"
        app:layout_constraintStart_toStartOf="@+id/btn_denun4"
        app:layout_constraintTop_toTopOf="@+id/btn_denun4" />

    <TextView
        android:id="@+id/local_denun4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="7dp"
        android:elevation="2dp"
        android:gravity="center"
        android:text="@string/local_4"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        android:translationZ="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_denun4"
        app:layout_constraintStart_toStartOf="@+id/btn_denun4" />

    <TextView
        android:id="@+id/data_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="7dp"
        android:text="@string/data_4"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:translationZ="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_denun4"
        app:layout_constraintEnd_toEndOf="@+id/btn_denun4" />
    //fim denuncia4

    //inicio denuncia5

    <Button
        android:id="@+id/btn_denun5"
        android:layout_width="330dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@color/darkblue"
        android:drawableStart="@drawable/icon_localizacao"
        android:drawablePadding="20dp"
        android:drawableTint="@color/white"
        android:paddingStart="20dp"
        android:paddingTop="-50dp"
        android:paddingEnd="20dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_denun4"
        app:layout_constraintStart_toStartOf="@+id/btn_denun4"
        app:layout_constraintTop_toBottomOf="@+id/btn_denun4" />

    <TextView
        android:id="@+id/local_denun5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="7dp"
        android:elevation="2dp"
        android:gravity="center"
        android:text="@string/local_5"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        android:translationZ="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_denun5"
        app:layout_constraintStart_toStartOf="@+id/btn_denun5" />

    <TextView
        android:id="@+id/data_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="7dp"
        android:text="@string/data_5"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:translationZ="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_denun5"
        app:layout_constraintEnd_toEndOf="@+id/btn_denun5" />

    <TextView
        android:id="@+id/title_denun5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="7dp"
        android:elevation="2dp"
        android:gravity="center"
        android:text="@string/denuncia_5"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:translationZ="100dp"
        app:layout_constraintStart_toStartOf="@+id/btn_denun5"
        app:layout_constraintTop_toTopOf="@+id/btn_denun5" />
    //fim denuncia5

    //inicio denuncia6

    <ImageButton
        android:id="@+id/btn_ligar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="41dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/white"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/btn_ligar" />

    <ImageButton
        android:id="@+id/btn_mapa"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/white"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_add_denuncia"
        app:layout_constraintStart_toEndOf="@+id/btn_ligar"
        app:srcCompat="@drawable/btn_mapa" />

    <ImageButton
        android:id="@+id/btn_add_denuncia"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/white"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/btn_add_denuncia" />


</androidx.constraintlayout.widget.ConstraintLayout>